environment: local

server:
  host: localhost
  port: 8111
  timeout: # seconds
    read: 5
    write: 5
    idle: 120
    shutdown: 30
  health:
    timeout: 15 # seconds
    cache: 5 # seconds
    interval: 15 # seconds
    delay: 3 # seconds
    retries: 3
  header: 10240 # Maximum header bytes

auth:
  jwt:
    alg: HS256
    key: secret

db:
  host: localhost
  port: 5432
  name: auth
  user: postgres
  passwd: passwd
  ssl: disable
